CREATE TABLE orders 
(
	order_id SERIAL PRIMARY KEY,
  person_id INT,
  product_name VARCHAR(50),
  product_price INT,
  quantity INT
);

INSERT INTO orders
(person_id, product_name, product_price, quantity)
VALUES
(123, 'Cookies', 1, 10), (123, 'Pizza Slice', 2, 5), 
(654, 'Almonds', 5, 2), (654, 'Monster Energy', 3, 10),
(654, 'Chopsticks', 2, 2);

SELECT * FROM orders;

SELECT count(order_id) FROM orders;

SELECT sum(product_price) from orders;

SELECT sum(product_price) FROM orders
WHERE person_id = 123;